View/MainPage.xaml

<Page
    x:Class="View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.468,0.491">
        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="300" Margin="50">
            <TextBlock TextWrapping="Wrap" Text="First Name"/>
            <TextBox x:Name="firstName" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Last Name"/>
            <TextBox x:Name="lastName" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Email Address"/>
            <TextBox x:Name="email" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Phone Number"/>
            <TextBox x:Name="phoneNumber" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="Date of Birth"/>
            <CalendarDatePicker x:Name="dateOfBirth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock TextWrapping="Wrap" Text="Serial Number"/>
            <TextBox x:Name="serialNumber" TextWrapping="Wrap"/>
            <Button Content="Enter Draw" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Content="UpdateView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"/>
            <TextBlock x:Name="errorMessage" TextWrapping="Wrap" Text=""/>


        </StackPanel>
        <ListView x:Name="serialView" HorizontalAlignment="Left" Height="500" Margin="450,50,0,0" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Page>
